li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
time,
label,
input,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  /* font-family: var(--ff-roboto); */
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  /* background-color: whitesmoke; */
  background-image: linear-gradient(
    90deg,
    rgb(220, 11, 243),
    rgb(166, 0, 255),
    rgb(112, 25, 253)
  );
  /* color: black;
  font-size: 40px;
  line-height: 1.8; */
}

/* */

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.btn {
  max-width: max-content;
  color: white;
  font-size: 15px;
  padding: 10px 30px;
  border-radius: 10px;
  /* transition: var(--transition-1); */
}

.btn-primary {
  background-image: linear-gradient(
    to left top,
    hsl(328, 100%, 59%),
    hsl(291, 91%, 48%)
  );
  background-size: 1000%;
}

.btn-primary:is(:hover, :focus) {
  background-position: bottom right;
}

/* .btn-secondary {
  background-color: var(--white-1);
  color: var(--eerie-black);
} */

/* .btn-secondary:is(:hover, :focus) {
  background-color: var(--eerie-black);
  color: var(--white-1);
} */

.section {
  padding-block: 60px;
}

.h1,
.h2,
.h3 {
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  line-height: 1.2;
}

.h1 {
  font-size: 80px;
}

.h2 {
  font-size: 50px;
}

.h3 {
  font-size: 20px;
}

.w-100 {
  width: 100%;
}

.section-title,
.section-text {
  text-align: center;
}

.section-text {
  font-size: 20px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: white; */
  background-image: linear-gradient(
    90deg,
    rgb(220, 11, 243),
    rgb(166, 0, 255),
    rgb(112, 25, 253)
  );
  padding-block: 15px;
  border-block-end: 1px solid hsl(288, 96%, 66%);
  z-index: 4;
  transition: 0.25s ease;
}

.header.active {
  filter: drop-shadow 0 2px 28px black;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "League Spartan", sans-serif;
  color: black;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1;
}

.nav-toggle-btn {
  font-size: 40px;
}

.nav-toggle-btn.active .open,
.nav-toggle-btn .close {
  display: none;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close {
  display: block;
}

.navbar {
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  max-width: calc(100% - 30px);
  width: 100%;
  padding-inline: 0;
  border: 1px solid hsl(0, 0%, 93%);
  transition: 0.3s cubic-bezier(0.33, 0.85, 0.4, 0.96);
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
}

.navbar.active {
  max-height: 320px;
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-list {
  padding: 20px 15px;
  padding-block-start: 10px;
  opacity: 0;
  transition: 0.25s ease;
}

.navbar.active .navbar-list {
  opacity: 1;
}

.navbar-link {
  color: black;
  font-family: "League Spartan", sans-serif;
  font-size: 2rem;
  line-height: 1.2;
  padding-block: 8px;
  transition: 0.25s ease;
}

.header .btn {
  margin-block-start: 10px;
  font-size: 2rem;
}

/*-----------------------------------*\
  #HEO
\*-----------------------------------*/

.hero {
  padding-block-start: calc(60px + 50px);
  text-align: center;
}

.hero-content {
  margin-block-end: 30px;
}

.hero-subtitle {
  color: black;
  font-size: 1.4rem;
  font-weight: 500;
}

.hero-title {
  margin-block: 12px 8px;
}

.hero-text {
  font-size: 1.8rem;
}

.hero .btn {
  margin-inline: auto;
  margin-block-start: 20px;
  font-size: 2rem;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  /* background-color: white; */
  background-image: linear-gradient(
    90deg,
    rgb(220, 11, 243),
    rgb(166, 0, 255),
    rgb(112, 25, 253)
  );
}

.service .section-text {
  margin-block: 5px 35px;
}

.service-card {
  background-color: white;
  padding: 20px 15px;
  border: 1px solid hsl(0, 0%, 90%);
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 6px 24px black;
  transition: 0.5s ease;
}

.service-card:is(:hover, :focus-within) {
  transform: translateY(-10px);
}

.service-card .card-icon {
  color: white;
  font-size: 25px;
  max-width: max-content;
  margin-inline: auto;
  padding: 18px;
  border-radius: 50%;
}

.service-card .card-title {
  margin-block: 20px 8px;
}

.service-card .card-text {
  font-size: 16px;
}

.service-card h2 span {
  color: red;
}
/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project .section-text {
  margin-block: 5px 35px;
}

.project-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  transition: 0.5s ease;
}

.project-card:is(:hover, :focus-within)::after {
  opacity: 0.8;
}

.project-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  z-index: 1;
  transition: 0.5s ease;
}

.project-card:is(:hover, :focus-within) .card-content {
  transform: translateY(-20px);
}

.project-card .card-subtitle {
  color: hsl(0, 0%, 90%);
  font-size: 26px;
  line-height: 1;
}

.project-card .card-title {
  color: white;
  margin-block: 12px 15px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

/* ******************************************* */
#about-app {
  text-align: center;
  color: #fff;
}

#about-app .video {
  width: 50%;
  height: 90%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
/* ************************* */

.about {
  /* background-color: white; */
  background-image: linear-gradient(
    90deg,
    rgb(220, 11, 243),
    rgb(166, 0, 255),
    rgb(112, 25, 253)
  );
}

.about-banner {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  margin-block-end: 25px;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  color: hsl(341, 100%, 49%);
  font-size: 32px;
  padding: 16px;
  border-radius: 50%;
  animation: pulse 1.5s ease-out infinite;
}

/* @keyframes pulse {
  0% {
    box-shadow: 0 0 0 1px var(--white-1);
  }
  100% {
    box-shadow: 0 0 0 25px transparent;
  }
} */

.about :is(.section-title, .section-text) {
  text-align: left;
}

.about .section-title {
  margin-block-end: 5px;
}

.about .section-text:not(:last-child) {
  margin-block-end: 18px;
}

.about .h3 {
  margin-block-end: 8px;
}

.about-list {
  margin-block: 15px 18px;
}

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.about-item ion-icon {
  color: hsl(341, 100%, 49%);
  flex-shrink: 0;
  margin-block-start: 2px;
}

.about-item:not(:last-child) {
  margin-block-end: 12px;
}

/* Contact */

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
/* #contact input[type="url"], */
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #f9f9f9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  /* background: #4caf50; */
  background-image: linear-gradient(
    to left top,
    hsl(328, 100%, 59%),
    hsl(291, 91%, 48%)
  );
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  /* background: #43a047; */
  background-image: linear-gradient(
    to left top,
    hsl(328, 100%, 59%),
    hsl(291, 91%, 48%)
  );
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

/* review */
.reivew .box {
  border-radius: 5px;
  background: white;
  /* padding: 30px; */
  position: relative;
  width: 50%;
}

.reivew .box .fa-quote-right {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--main-color);
  font-size: 5rem;
}

.reivew .box .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
}

.reivew .box .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reivew .box .user h3 {
  font-size: 2rem;
  color: black;
}

.reivew .box .user span {
  font-size: 1.5rem;
  color: black;
}

.reivew .box p {
  line-height: 2;
  color: black;
  padding: 0.5rem 0;
  font-size: 1.6rem;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  /* background-color: white; */
  background-image: linear-gradient(
    90deg,
    rgb(220, 11, 243),
    rgb(166, 0, 255),
    rgb(112, 25, 253)
  );
  padding-block: 20px;
}

.copyright {
  font-size: 1.3rem;
  text-align: center;
}

.copyright-link {
  color: white;
  font-weight: 500;
  display: inline-block;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: black;
  color: white;
  padding: 12px;
  border-radius: 50%;
  box-shadow: 0 2px 28px black;
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.back-top-btn:is(:hover, :focus) {
  opacity: 0.9;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }
}
/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .section-text {
    max-width: 65ch;
    margin-inline: auto;
  }

  /**
   * HERO
   */

  .hero-text {
    max-width: 60ch;
    margin-inline: auto;
  }

  /**
   * ABOUT
   */

  .about-banner {
    max-width: 550px;
  }

  .about .section-text {
    max-width: unset;
    margin-inline: 0;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * HEADER
   */

  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    all: unset;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    position: relative;
  }

  .navbar-link:is(:hover, :focus) {
    color: black;
  }

  .navbar-link::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(
      to left top,
      hsl(328, 100%, 59%),
      hsl(291, 91%, 48%)
    );
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s ease;
  }

  .navbar-link:is(:hover, :focus)::after {
    transform: scaleX(1);
  }

  .header .btn {
    margin-block-start: 0;
  }

  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    text-align: left;
  }

  .hero-content {
    margin-block-end: 0;
  }

  .hero-subtitle {
    position: relative;
    padding-inline-start: 15px;
  }

  .hero-subtitle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: hsl(341, 100%, 49%);
  }

  .hero-text,
  .hero .btn {
    margin-inline: 0;
  }

  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner {
    margin-block-end: 0;
  }
}
