<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventKaro - We're available for any events</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">EventKaro</a>

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">
            <li>
              <a href="#home" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li>
              <a href="#service" class="navbar-link" data-nav-link>Services</a>
            </li>

            <li>
              <a href="#project" class="navbar-link" data-nav-link>Project</a>
            </li>

            <li>
              <a href="#about" class="navbar-link" data-nav-link>About Us</a>
            </li>

            <li>
              <a href="#contact" class="navbar-link" data-nav-link
                >Contact Us</a
              >
            </li>

            <li>
              <a href="#" class="btn btn-primary">Get Started</a>
            </li>
          </ul>
        </nav>

        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <ion-icon name="menu-outline" class="open"></ion-icon>
          <ion-icon name="close-outline" class="close"></ion-icon>
        </button>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="section hero" id="home" >
          <div class="container">
            <div class="hero-content">
            

              <h1 class="h1 hero-title">We are available for any events.</h1>

              <p class="hero-text">
                We work with the best companies and vetted vendors to provide you a hassle-free event. You are only assigned two vendors that present you with the lowest prices and highest quality. All hasslefree!
              </p>

              <a href="#" class="btn btn-primary">Get Started</a>
            </div>

            <figure class="hero-banner">
              <img
                src="png-transparent-event-management-planning-mugwump-productions-wedding-planner-awards-ceremony-company-service-people-thumbnail-removebg-preview.png"
                width="720"
                height="673"
                alt="hero banner"
                class="w-100"
              />
            </figure>
          </div>
        </section>

        <!-- 
        - #SERVICE
      -->

        <section class="section service" id="service">
          <div class="container">
            <h2 class="h2 section-title">Services We Provided</h2><br>
            <ul class="grid-list">
              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img src="images/g-1.jpg" style="height: 100%;" width="100%" alt="" srcset="">
                  </div>

                  <h3 class="h3" style="color: black;">
                    <a href="#" class="card-title">DJ Nights</a>
                  </h3>

                  <p class="card-text">
                    The original song is completely changed with a new music and additional lyrics.
                  </p>
                  <h2>Up to <span>50% Off</span> </h2>
                </div>
                
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img src="images/g-2.jpg" style="height: 100%;" width="100%"  alt="" srcset="">
                  </div>

                  <h3 class="h3" style="color: black;">
                    <a href="#" class="card-title">Anniversary</a>
                  </h3>

                  <p class="card-text">
                    Let Eventstry help you organize a great event to celebrate your love along with your friends and families.
                  </p>
                  <h2>Up to <span>50% Off</span> </h2>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img src="images/g-3.jpg" style="height: 100%;" width="100%"  alt="" srcset="">
                  </div>
                

                  <h3 class="h3" style="color: black;">
                    <a href="#" class="card-title">Rain Dance</a>
                  </h3>

                  <p class="card-text">
                    The ancient hula of Hawaii and the surviving corn dances of American Indians
                  </p>
                  <h2>Up to <span>50% Off</span> </h2>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img src="images/g-4.jpg" style="height: 100%;" width="100%"  alt="" srcset="">
                  </div>

                  <h3 class="h3" style="color: black;">
                    <a href="#" class="card-title">Birthdays</a>
                  </h3>

                  <p class="card-text">
                    There is a better way to celebrate your birthday and that is Eventstry! Let us organize your special day.
                  </p>
                  <h2>Up to <span>50% Off</span> </h2>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img src="images/g-5.jpg" style="height: 100%;" width="100%"  alt="" srcset="">
                  </div>

                  <h3 class="h3" style="color: black;">
                    <a href="#" class="card-title">Weddings</a>
                  </h3>

                  <p class="card-text">
                    Organizing weddings doesn't have to be expensive and chaotic. Get Eventstry and relax while we create the magic.
                  </p>
                  <h2>Up to <span>50% Off</span> </h2>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img src="images/g-8.jpg" style="height: 100%;" width="100%"  alt="" srcset="">
                  </div>

                  <h3 class="h3" style="color: black;">
                    <a href="#" class="card-title">Any Small Event</a>
                  </h3>

                  <p class="card-text">
                    Your event doesn't have a name? customize it to the last detail and give it your own name with EventKaro!
                  </p>
                  <h2>Up to <span>50% Off</span> </h2>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #PROJECT
      -->

        <section class="section project" id="project" >
          <div class="container">
            <h2 class="h2 section-title">Our Recent Projects</h2>

            <p class="section-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <ul class="grid-list">
              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 510; --height: 700"
                  >
                    <img
                      src="images/slide-1.jpg"
                      width="510"
                      height="700"
                      loading="lazy"
                      alt="Designing a better cinema experience"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <p class="card-subtitle">Birthdays</p>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Designing a better cinema experience</a
                      >
                    </h3>

                    <a href="#" class="btn btn-primary">View Details</a>
                  </div>
                </div>
              </li>

              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 510; --height: 700"
                  >
                    <img
                      src="images/slide-2.jpg"
                      width="510"
                      height="700"
                      loading="lazy"
                      alt="Building design process within teams"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <p class="card-subtitle">Weddings</p>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Designing a better cinema experience</a
                      >
                    </h3>

                    <a href="#" class="btn btn-primary">View Details</a>
                  </div>
                </div>
              </li>

              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 510; --height: 700"
                  >
                    <img
                      src="images/slide-3.jpg"
                      width="510"
                      height="700"
                      loading="lazy"
                      alt="How intercom brings play into their design process"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <p class="card-subtitle">DJ Nights</p>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Designing a better cinema experience</a
                      >
                    </h3>

                    <a href="#" class="btn btn-primary">View Details</a>
                  </div>
                </div>
              </li>

              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 510; --height: 700"
                  >
                    <img
                      src="images/slide-4.jpg"
                      width="510"
                      height="700"
                      loading="lazy"
                      alt="Stuck with to-do list, I created a new app for"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <p class="card-subtitle">Anniversary</p>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Designing a better cinema experience</a
                      >
                    </h3>

                    <a href="#" class="btn btn-primary">View Details</a>
                  </div>
                </div>
              </li>

              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 510; --height: 700"
                  >
                    <img
                      src="images/slide-5.jpg"
                      width="510"
                      height="700"
                      loading="lazy"
                      alt="Examples of different types of sprints"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <p class="card-subtitle">Party Night</p>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Designing a better cinema experience</a
                      >
                    </h3>

                    <a href="#" class="btn btn-primary">View Details</a>
                  </div>
                </div>
              </li>

              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 510; --height: 700"
                  >
                    <img
                      src="images/slide-6.jpg"
                      width="510"
                      height="700"
                      loading="lazy"
                      alt="Redesigning the New York times app"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <p class="card-subtitle">Rain Dance</p>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Designing a better cinema experience</a
                      >
                    </h3>

                    <a href="#" class="btn btn-primary">View Details</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- ******************************************************************* -->
         <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">
          <div
            class="about-banner img-holder"
            style="--width: 720; --height: 960"
          >
        
            <div class="video">
              <video autoplay mute loop src="production ID_4916733.mp4"></video>
            </div>
          

          </div>

          <div class="about-content">
            <h2 class="h2 section-title">About Us</h2>

            <p class="section-text">
              Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In
              sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend
              et tiram.
            </p>

            <h3 class="h3">Who We Are</h3>

            <p class="section-text">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae
              vitae dicta sunt explicabo.
            </p>

            <h3 class="h3">Our Success</h3>

            <ul class="about-list">
              <li class="about-item">
                <ion-icon
                  name="checkmark-circle"
                  aria-hidden="true"
                ></ion-icon>

                <p class="section-text">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </li>

              <li class="about-item">
                <ion-icon
                  name="checkmark-circle"
                  aria-hidden="true"
                ></ion-icon>

                <p class="section-text">
                  It is a long established fact that a reader will be
                  distracted by the readable content of a page when looking at
                  its layout.
                </p>
              </li>

              <li class="about-item">
                <ion-icon
                  name="checkmark-circle"
                  aria-hidden="true"
                ></ion-icon>

                <p class="section-text">
                  Contrary to popular belief, Lorem Ipsum is not simply random
                  text. It has roots in a piece of classical Latin literature.
                </p>
              </li>
            </ul>

           
          </div>
        </div>
      </section>

       

        <!-- contact -->
        <div class="container"> 
          <!-- <h2 class="h2 section-title">Contact Us</h2>  -->
          <form id="contact" action="" method="post">
            <!-- <h3>Contact Us</h3> -->

            <h2 class="h2 section-title" style="color: black;">Contact Us</h2> 
              <input placeholder="Your name" type="text" tabindex="1" required autofocus>
           
              <input placeholder="Email" type="email" tabindex="2" required>
          
              <input placeholder="Phone Number" type="tel" tabindex="3" required>
          
              <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
        
              <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          
        
          </form>
        </div>

        <!-- review section starts  -->

<section class="reivew" id="review" align="center"> 
    
  <h2 class="h2 section-title">Reviews</h2>

  <div class="review-slider swiper-container" align="center">

      <div class="swiper-wrapper">

          <div class="swiper-slide box">
              <i class="fas fa-quote-right"></i>
              <div class="user">
                  <img src="images/pic-1.png" alt="">
                  <div class="user-info">
                      <h3>john deo</h3>
                      <span>happy clients</span>
                  </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
          </div>

          <div class="swiper-slide box">
              <i class="fas fa-quote-right"></i>
              <div class="user">
                  <img src="images/pic-2.png" alt="">
                  <div class="user-info">
                      <h3>john deo</h3>
                      <span>happy clients</span>
                  </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
          </div>

          <div class="swiper-slide box">
              <i class="fas fa-quote-right"></i>
              <div class="user">
                  <img src="images/pic-3.png" alt="">
                  <div class="user-info">
                      <h3>john deo</h3>
                      <span>happy clients</span>
                  </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
          </div>

          <div class="swiper-slide box">
              <i class="fas fa-quote-right"></i>
              <div class="user">
                  <img src="images/pic-4.png" alt="">
                  <div class="user-info">
                      <h3>john deo</h3>
                      <span>happy clients</span>
                  </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
          </div>

      </div>

  </div>

</section>

<!-- review section ends -->


    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="container">
        <p class="copyright">
          &copy; 2022 All Rights Reserved by
          <a href="#" class="copyright-link">Abhijeet Shashwat and Lalit</a>
        </p>
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      aria-label="back to top"
      data-back-top-btn
      class="back-top-btn"
    >
      <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
